********************
Manual Edit Section:

The measurements were done on a machine with the following specifications (filtered mix of uname, lshw, lscpu outputs):
kernel and hardware:

Linux 6.14.5-100.fc40.x86_64 #1 SMP PREEMPT_DYNAMIC Fri May  2 14:22:13 UTC 2025 x86_64 GNU/Linux
         Icon name: computer-laptop
           Chassis: laptop 💻
  Operating System: Fedora Linux 40 (KDE Plasma)                   
            Kernel: Linux 6.14.5-100.fc40.x86_64
      Architecture: x86-64
   Hardware Vendor: HP
    Hardware Model: HP Laptop 15-dw3xxx
         *-cpu
          description: CPU
          product: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
          vendor: Intel Corp.
          size: 3799MHz
          capacity: 4200MHz
          width: 64 bits
          clock: 100MHz
        
          configuration: cores=4 enabledcores=4 microcode=184 threads=8
        *-cache:0
             description: L1 cache
             size: 128KiB
             capacity: 128KiB
             capabilities: synchronous internal write-back instruction
        *-cache:1
             description: L2 cache
             size: 5MiB
             capacity: 5MiB
             capabilities: synchronous internal write-back unified
        *-cache:2
             description: L3 cache
             size: 8MiB
             capacity: 8MiB
             capabilities: synchronous internal write-back unified
     *-cache
          description: L1 cache
          size: 192KiB
          capacity: 192KiB
          capabilities: synchronous internal write-back data
     *-memory
          description: System Memory
          size: 8GiB
        *-bank:0
             description: SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
             product: M471A1K43DB1-CWE
             size: 8GiB
             width: 64 bits
             clock: 3200MHz (0.3ns)
        *-bank:1
             description: SODIMM DDR Synchronous [empty]
      *-core
       description: Motherboard
       product: 881E
       slot: Type2 - Board Chassis Location
     *-firmware
          description: BIOS
          vendor: Insyde
          size: 128KiB
          capacity: 11MiB
          capabilities: pci upgrade shadowing cdboot bootselect edd int13floppynec int13floppytoshiba int13floppy360 int13floppy1200 int13floppy720 int13floppy2880 int9keyboard int10video acpi usb biosbootspecification uefi

CPU(s):                   8
  On-line CPU(s) list:    0-7
Vendor ID:                GenuineIntel
  Model name:             11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
    CPU family:           6
    Model:                140
    Thread(s) per core:   2
    Core(s) per socket:   4
    Socket(s):            1
    Stepping:             1
    CPU(s) scaling MHz:   28%
    CPU max MHz:          4200.0000
    CPU min MHz:          400.0000
    BogoMIPS:             4838.40
    Flags:                (filtered) fpu vme cmov clflush mmx sse sse2 ss rdtscp lm arch_perfmon bts pclmulqdq dtes64 vmx ssse3 fma cx16 pcid sse4_1 sse4_2 mov aes avx f16c rdrand 3dnowprefetch avx2 avx512f avx512dq avx512ifma avx512cd avx512bw avx512vl avx512vbmi avx512_vbmi2 vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq avx512_vp2intersect
Caches (sum of all):      
  L1d:                    192 KiB (4 instances)
  L1i:                    128 KiB (4 instances)
  L2:                     5 MiB (4 instances)
  L3:                     8 MiB (1 instance)
NUMA:                     
  NUMA node(s):           1
  NUMA node0 CPU(s):      0-7

toolchain:

gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3)

nvcc: NVIDIA (R) Cuda compiler driver
Cuda compilation tools, release 12.8, V12.8.61
Build cuda_12.8.r12.8/compiler.35404655_0

********************
The following was generated by the benchmarks.c file:

--------------Direct Comparisons between functions (Sigmack and NormDistApproximator are the lib's approximators):
--------------


[batched_Sigmack] vs [batched_Sigmoid] Batched execution results: 
------------------
[batched_Sigmack] was faster by 2.0568135 (ms) on average (total exec time)
and 0.00001 (ns) faster on average (single-execution)

**************************************************
Sigmack

-------------------
Call-> Sigmack(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5639.654128 (ms)
->5.639654127909 (s)

(average SINGLE CALL exec time):
->0.000021 (ms)
->21.0093 (nanosec)
total trickSum: 134219047.045725

trick-sleep (cache cooler) executed for: 500.144001 (ms)

**************************************************
Sigmoid

-------------------
Call-> Sigmoid(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->6833.380509 (ms)
->6.833380509347 (s)

(average SINGLE CALL exec time):
->0.000025 (ms)
->25.4563 (nanosec)
total trickSum: 134217092.085362

trick-sleep (cache cooler) executed for: 500.203795 (ms)


[batched_NormDistApproximator] vs [batched_NormalDistributionPDF] Batched execution results: 
------------------
[batched_NormDistApproximator] was faster by 4.0732198 (ms) on average (total exec time)
and 0.00002 (ns) faster on average (single-execution)

**************************************************
NormDistApproximator

-------------------
Call-> NormDistApproximator(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5161.359468 (ms)
->5.161359468131 (s)

(average SINGLE CALL exec time):
->0.000019 (ms)
->19.2276 (nanosec)
total trickSum: 66746355.061794

trick-sleep (cache cooler) executed for: 500.098855 (ms)

**************************************************
NormalDistributionPDF

-------------------
Call-> NormalDistributionPDF(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->7327.449841 (ms)
->7.327449840515 (s)

(average SINGLE CALL exec time):
->0.000027 (ms)
->27.2969 (nanosec)
total trickSum: 67103882.794885

trick-sleep (cache cooler) executed for: 500.096139 (ms)


[batched_Sigmack] vs [batched_fastSig] Batched execution results: 
------------------
[batched_Sigmack] was faster by 3.2451152 (ms) on average (total exec time)
and 0.00001 (ns) faster on average (single-execution)

**************************************************
Sigmack

-------------------
Call-> Sigmack(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5534.040286 (ms)
->5.534040285683 (s)

(average SINGLE CALL exec time):
->0.000021 (ms)
->20.6159 (nanosec)
total trickSum: 134216871.510494

trick-sleep (cache cooler) executed for: 500.096529 (ms)

**************************************************
fastSig

-------------------
Call-> fastSig(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->4093.561105 (ms)
->4.093561104635 (s)

(average SINGLE CALL exec time):
->0.000015 (ms)
->15.2497 (nanosec)
total trickSum: -1430.988230

trick-sleep (cache cooler) executed for: 500.077350 (ms)


[batched_Sigmack] vs [batched_fastSig2] Batched execution results: 
------------------
[batched_Sigmack] was faster by 1.6146764 (ms) on average (total exec time)
and 0.00001 (ns) faster on average (single-execution)

**************************************************
Sigmack

-------------------
Call-> Sigmack(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5521.965906 (ms)
->5.521965905749 (s)

(average SINGLE CALL exec time):
->0.000021 (ms)
->20.5709 (nanosec)
total trickSum: 134213462.622086

trick-sleep (cache cooler) executed for: 500.084277 (ms)

**************************************************
fastSig2

-------------------
Call-> fastSig2(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5463.823045 (ms)
->5.463823044527 (s)

(average SINGLE CALL exec time):
->0.000020 (ms)
->20.3543 (nanosec)
total trickSum: 134218276.845281

trick-sleep (cache cooler) executed for: 500.171158 (ms)


[batched_NormDistApproximator] vs [batched_ReLU] Batched execution results: 
------------------
[batched_NormDistApproximator] was faster by 9.6393801 (ms) on average (total exec time)
and 0.00004 (ns) faster on average (single-execution)

**************************************************
NormDistApproximator

-------------------
Call-> NormDistApproximator(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5119.158202 (ms)
->5.119158202221 (s)

(average SINGLE CALL exec time):
->0.000019 (ms)
->19.0704 (nanosec)
total trickSum: 66745929.731810

trick-sleep (cache cooler) executed for: 500.189695 (ms)

**************************************************
ReLU

-------------------
Call-> ReLU(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->3742.317267 (ms)
->3.742317266706 (s)

(average SINGLE CALL exec time):
->0.000014 (ms)
->13.9412 (nanosec)
total trickSum: 67115611.311310

trick-sleep (cache cooler) executed for: 500.193440 (ms)


[batched_NormDistApproximator] vs [batched_LeakyReLU] Batched execution results: 
------------------
[batched_NormDistApproximator] was faster by 16.5390785 (ms) on average (total exec time)
and 0.00006 (ns) faster on average (single-execution)

**************************************************
NormDistApproximator

-------------------
Call-> NormDistApproximator(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5023.878885 (ms)
->5.023878885262 (s)

(average SINGLE CALL exec time):
->0.000019 (ms)
->18.7154 (nanosec)
total trickSum: 66751058.109589

trick-sleep (cache cooler) executed for: 500.178363 (ms)

**************************************************
LeakyReLU

-------------------
Call-> LeakyReLU(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->4403.706262 (ms)
->4.403706262482 (s)

(average SINGLE CALL exec time):
->0.000016 (ms)
->16.4051 (nanosec)
total trickSum: 46987843.674843

trick-sleep (cache cooler) executed for: 500.077886 (ms)


[batched_Sigmack] vs [batched_ReLU] Batched execution results: 
------------------
[batched_Sigmack] was faster by 7.7938745 (ms) on average (total exec time)
and 0.00003 (ns) faster on average (single-execution)

**************************************************
Sigmack

-------------------
Call-> Sigmack(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5503.030508 (ms)
->5.503030507526 (s)

(average SINGLE CALL exec time):
->0.000021 (ms)
->20.5004 (nanosec)
total trickSum: 134213385.684340

trick-sleep (cache cooler) executed for: 500.098137 (ms)

**************************************************
ReLU

-------------------
Call-> ReLU(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->3771.163807 (ms)
->3.771163806555 (s)

(average SINGLE CALL exec time):
->0.000014 (ms)
->14.0487 (nanosec)
total trickSum: 67110197.530883

trick-sleep (cache cooler) executed for: 500.227942 (ms)


[batched_Sigmack] vs [batched_LeakyReLU] Batched execution results: 
------------------
[batched_Sigmack] was faster by 14.0449412 (ms) on average (total exec time)
and 0.00005 (ns) faster on average (single-execution)

**************************************************
Sigmack

-------------------
Call-> Sigmack(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->5394.152164 (ms)
->5.394152163920 (s)

(average SINGLE CALL exec time):
->0.000020 (ms)
->20.0948 (nanosec)
total trickSum: 134216662.426970

trick-sleep (cache cooler) executed for: 500.112184 (ms)

**************************************************
LeakyReLU

-------------------
Call-> LeakyReLU(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->4313.533859 (ms)
->4.313533858650 (s)

(average SINGLE CALL exec time):
->0.000016 (ms)
->16.0692 (nanosec)
total trickSum: 46981972.116542

trick-sleep (cache cooler) executed for: 500.071589 (ms)
*****************
MetaLerp and Benchmarks (BM) Performance Speed Measurements (Batched Measurements)
*****************
base: 

**************************************************
batched_B_A_E

-------------------
Call-> batched_B_A_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->201.847887 (ms)
->0.201847887000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.7519 (nanoSec)

trick-sleep (cache cooler) executed for: 500.167786 (ms)

**************************************************
batched_B_A_O

-------------------
Call-> batched_B_A_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->185.090155 (ms)
->0.185090155000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6895 (nanoSec)

trick-sleep (cache cooler) executed for: 500.172839 (ms)

**************************************************
batched_B_D_E

-------------------
Call-> batched_B_D_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->178.057182 (ms)
->0.178057182000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6633 (nanoSec)

trick-sleep (cache cooler) executed for: 500.224570 (ms)

**************************************************
batched_B_D_O

-------------------
Call-> batched_B_D_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->178.288412 (ms)
->0.178288412000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6642 (nanoSec)

trick-sleep (cache cooler) executed for: 500.225496 (ms)
base inverses: 

**************************************************
batched_inv_B_A_E

-------------------
Call-> batched_inv_B_A_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->176.042757 (ms)
->0.176042757000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6558 (nanoSec)

trick-sleep (cache cooler) executed for: 500.230140 (ms)

**************************************************
batched_inv_B_A_O

-------------------
Call-> batched_inv_B_A_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->171.602796 (ms)
->0.171602796000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6393 (nanoSec)

trick-sleep (cache cooler) executed for: 500.184288 (ms)

**************************************************
batched_inv_B_D_E

-------------------
Call-> batched_inv_B_D_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->175.308014 (ms)
->0.175308014000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6531 (nanoSec)

trick-sleep (cache cooler) executed for: 500.225733 (ms)

**************************************************
batched_inv_B_D_O

-------------------
Call-> batched_inv_B_D_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->174.358146 (ms)
->0.174358146000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6495 (nanoSec)

trick-sleep (cache cooler) executed for: 500.107482 (ms)
parametric: 

**************************************************
batched_P_A_E

-------------------
Call-> batched_P_A_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->174.280217 (ms)
->0.174280217000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6492 (nanoSec)

trick-sleep (cache cooler) executed for: 500.220503 (ms)

**************************************************
batched_P_A_O

-------------------
Call-> batched_P_A_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->179.062353 (ms)
->0.179062353000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6671 (nanoSec)

trick-sleep (cache cooler) executed for: 500.216527 (ms)

**************************************************
batched_P_D_E

-------------------
Call-> batched_P_D_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->176.611471 (ms)
->0.176611471000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6579 (nanoSec)

trick-sleep (cache cooler) executed for: 500.207410 (ms)

**************************************************
batched_P_D_O

-------------------
Call-> batched_P_D_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->173.338817 (ms)
->0.173338817000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6457 (nanoSec)

trick-sleep (cache cooler) executed for: 500.212379 (ms)
parametric inverses: 

**************************************************
batched_inv_P_A_E

-------------------
Call-> batched_inv_P_A_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->176.569851 (ms)
->0.176569851000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6578 (nanoSec)

trick-sleep (cache cooler) executed for: 500.453864 (ms)

**************************************************
batched_inv_P_A_O

-------------------
Call-> batched_inv_P_A_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->174.489093 (ms)
->0.174489093000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6500 (nanoSec)

trick-sleep (cache cooler) executed for: 500.220795 (ms)

**************************************************
batched_inv_P_D_E

-------------------
Call-> batched_inv_P_D_E(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->178.347789 (ms)
->0.178347789000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6644 (nanoSec)

trick-sleep (cache cooler) executed for: 500.226438 (ms)

**************************************************
batched_inv_P_D_O

-------------------
Call-> batched_inv_P_D_O(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->184.684927 (ms)
->0.184684927000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6880 (nanoSec)

trick-sleep (cache cooler) executed for: 500.228343 (ms)
hybrids (with random arms set): 

**************************************************
batched_Hybrid

-------------------
Call-> batched_Hybrid(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->178.077296 (ms)
->0.178077296000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6634 (nanoSec)

trick-sleep (cache cooler) executed for: 500.232546 (ms)

**************************************************
batched_Hybrid_LR

-------------------
Call-> batched_Hybrid_LR(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->174.923794 (ms)
->0.174923794000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6516 (nanoSec)

trick-sleep (cache cooler) executed for: 500.222739 (ms)
Approximators: 

**************************************************
batched_Sigmack

-------------------
Call-> batched_Sigmack(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->172.084608 (ms)
->0.172084608000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6411 (nanoSec)

trick-sleep (cache cooler) executed for: 500.185866 (ms)

**************************************************
batched_NormDistApproximator

-------------------
Call-> batched_NormDistApproximator(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->172.611529 (ms)
->0.172611529000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6430 (nanoSec)

trick-sleep (cache cooler) executed for: 500.223228 (ms)
Comparative baseline transformations: 
classic 2D lerp: (min and max constants: 1, 10 respectively)

**************************************************
batched_BM_LERP

-------------------
Call-> batched_BM_LERP(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->181.552535 (ms)
->0.181552535000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6763 (nanoSec)

trick-sleep (cache cooler) executed for: 500.216809 (ms)
Sigmoid and some of its popular approximations: 

**************************************************
batched_Sigmoid

-------------------
Call-> batched_Sigmoid(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->175.938278 (ms)
->0.175938278000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6554 (nanoSec)

trick-sleep (cache cooler) executed for: 500.217148 (ms)

**************************************************
batched_fastSig

-------------------
Call-> batched_fastSig(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->181.564914 (ms)
->0.181564914000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6764 (nanoSec)

trick-sleep (cache cooler) executed for: 500.238763 (ms)

**************************************************
batched_fastSig2

-------------------
Call-> batched_fastSig2(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->177.069522 (ms)
->0.177069522000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6596 (nanoSec)

trick-sleep (cache cooler) executed for: 500.227278 (ms)
Classic Machine Learning functions: 

**************************************************
batched_ReLU

-------------------
Call-> batched_ReLU(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->182.677100 (ms)
->0.182677100000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6805 (nanoSec)

trick-sleep (cache cooler) executed for: 500.239845 (ms)

**************************************************
batched_LeakyReLU

-------------------
Call-> batched_LeakyReLU(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->197.924475 (ms)
->0.197924475000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.7373 (nanoSec)

trick-sleep (cache cooler) executed for: 500.220475 (ms)

**************************************************
batched_softPlus

-------------------
Call-> batched_softPlus(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->185.363713 (ms)
->0.185363713000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6905 (nanoSec)

trick-sleep (cache cooler) executed for: 500.221403 (ms)

**************************************************
batched_Mish

-------------------
Call-> batched_Mish(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->172.624066 (ms)
->0.172624066000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6431 (nanoSec)

trick-sleep (cache cooler) executed for: 500.225996 (ms)

**************************************************
batched_Swish

-------------------
Call-> batched_Swish(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->178.510444 (ms)
->0.178510444000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6650 (nanoSec)

trick-sleep (cache cooler) executed for: 500.262273 (ms)
trig and hyperbolic trig:

**************************************************
batched_BM_Cos

-------------------
Call-> batched_BM_Cos(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->184.050598 (ms)
->0.184050598000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6856 (nanoSec)

trick-sleep (cache cooler) executed for: 500.224750 (ms)

**************************************************
batched_BM_Sin

-------------------
Call-> batched_BM_Sin(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->176.471555 (ms)
->0.176471555000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6574 (nanoSec)

trick-sleep (cache cooler) executed for: 500.226111 (ms)

**************************************************
batched_BM_Tan

-------------------
Call-> batched_BM_Tan(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->189.298812 (ms)
->0.189298812000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.7052 (nanoSec)

trick-sleep (cache cooler) executed for: 500.230546 (ms)

**************************************************
batched_BM_Tan_h

-------------------
Call-> batched_BM_Tan_h(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->173.483537 (ms)
->0.173483537000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6463 (nanoSec)

trick-sleep (cache cooler) executed for: 500.227947 (ms)
log functions (natural log and Log10):

**************************************************
batched_BM_Ln

-------------------
Call-> batched_BM_Ln(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->361.920491 (ms)
->0.361920491000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->1.3483 (nanoSec)

trick-sleep (cache cooler) executed for: 500.230158 (ms)

**************************************************
batched_BM_Log10

-------------------
Call-> batched_BM_Log10(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->594.015496 (ms)
->0.594015496000 (s)

(average SINGLE CALL exec time):
->0.000002 (ms)
->2.2129 (nanoSec)

trick-sleep (cache cooler) executed for: 500.225787 (ms)
Very basic arithmetic kernels: 

**************************************************
batched_Increment

-------------------
Call-> batched_Increment(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->185.363847 (ms)
->0.185363847000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6905 (nanoSec)

trick-sleep (cache cooler) executed for: 500.235913 (ms)

**************************************************
batched_Decrement

-------------------
Call-> batched_Decrement(MIXED RANDOM INPUT);

(TOTAL TIME) ** 268435456 iterations **:
->185.173991 (ms)
->0.185173991000 (s)

(average SINGLE CALL exec time):
->0.000001 (ms)
->0.6898 (nanoSec)

trick-sleep (cache cooler) executed for: 500.227184 (ms)
